# apache-ignite-techreview

./: .gitignore  README.md  pom.xml
presentation/: Gemfile  README.adoc  liverender.sh  pom.xml  render.sh
presentation/src/main/asciidoc/: docinfo-revealjs.html  slides.adoc
presentation/src/main/asciidoc/parts/: deploymentsandtopology.adoc  morethanjustamemorygrid.adoc  myusecases.adoc  thedarksides.adoc
