<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xmlns="http://maven.apache.org/POM/4.0.0"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>

    <groupId>fr.sciam.techreview</groupId>
    <artifactId>apache-ignite-tech-review</artifactId>
    <version>1.0-SNAPSHOT</version>

    </parent>

    <artifactId>apache-ignite-tech-review-presentation</artifactId>
    <version>1.0-SNAPSHOT</version>

    <packaging>pom</packaging>


    <build>
        <defaultGoal>clean package</defaultGoal>
        <plugins>
            <plugin>
                <groupId>org.asciidoctor</groupId>
                <artifactId>asciidoctor-maven-plugin</artifactId>
                <version>3.0.0</version>
                <executions>
                    <execution>
                        <id>output-html</id>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>process-asciidoc</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <backend>revealjs</backend>
                    <requires>
                        <require>asciidoctor-revealjs</require>
                        <require>asciidoctor-diagram</require>
                    </requires>
                    <sourceDirectory>src/main/asciidoc</sourceDirectory>
                    <sourceDocumentName>slides.adoc</sourceDocumentName>
                </configuration>
                <dependencies>
                    <dependency>
                        <groupId>org.asciidoctor</groupId>
                        <artifactId>asciidoctorj</artifactId>
                        <version>2.5.13</version>
                    </dependency>
                    <dependency>
                        <groupId>org.asciidoctor</groupId>
                        <artifactId>asciidoctorj-revealjs</artifactId>
                        <version>5.1.0</version>
                    </dependency>
                    <dependency>
                    <groupId>org.asciidoctor</groupId>
                    <artifactId>asciidoctorj-diagram</artifactId>
                    <version>2.3.1</version>
                </dependency>
                </dependencies>
            </plugin>
        </plugins>
    </build>


</project>
